@media (max-width: 843px) {
    header {
        display: none;
    }
    body .wagon{    
        display: flex;
    }
}
html{
    font-family: Sans-serif;
    color: #b8b6b4;
}
body {
    background: #1b2838;
    text-align: left;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
header{
    background: #171a21;
}
.navbar{
    align-items: center;
    display: flex;
    background: #171a21;
    font-weight: normal;
    height: 104px;
}
header img{
    width: 140px;
    height: 64px;
}
.logo{
    margin: 0 auto;
    max-width: 140px;
    height: 64px;
    display: flex;
    margin-top: -25px;
    margin-right: 0px;
}
.supernav_container{
    margin: 0 auto;
    display: flex;  
    width: 600px;  
    margin-left: 20px;
    margin-right: 40px;
}
#global_actions{
    margin: 0 auto;
    margin-left: 0px;
}
.navbar a {
    float: left;
    font-size: 14px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .dd {
    float: left;
    overflow: hidden;
    display: block;
    padding: 0;
    text-transform: uppercase;
    font-size: 12px;
  }
  
  .dd .ddb {
    font-size: 14px;
    color: #b8b6b4;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    margin-right: 60px;
    padding-right: 0px;
}
.a1{

    color: #b8b6b4;
    display: block;
    padding: 0;
    text-transform: uppercase;
    font-size: 12px;
}
  
  .navbar .a1:hover, .dd:hover .ddb {
    background: #171a21;
  }
  .ddcontent {
    border: none;
    outline: none;
    font-family: inherit;
    margin-top: 40px;
    display: none;
    position: absolute;
    background: #171a21;
    min-width: 160px;
    z-index: 1;
  }
  
  .ddcontent a {
    float: none;
    font-size: 12px;
    color: #b8b6b4;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .ddb:hover{
    color: white;
}
.dd:hover .ddcontent {
  display: block;
}
a:hover{
    color: white;
}
div#global_actions {
    color: #b8b6b4;
    font-size: 11px;
    margin-top: -40px;
}
div#global_actions #global_action_menu {
    line-height: 24px;
    vertical-align: top;
    display: flex;
}
div#global_actions a.global_action_link{
    color: #b8b6b4;
    padding-left: 10px
}
div#global_actions a.global_action_link {
    padding: 0 4px;
}
div#global_actions a.global_action_link:hover {
    color: white;
}
#linija{
    margin-top: 0px;
}
#linija:hover{
    color: #b8b6b4;
}
.wagon{
    display: none;
    height: 60px;
    background: #171a21;
    align-items: center;
}
.wagon p{
    font-size: 40px;
    margin-left: 43%;
}