<!DOCTYPE html>
<html>
    <head>
        <title>Wagon Steam Community</title>
        <link rel="stylesheet" href="b.css">
        <link rel="shortcut icon" href="stele32x32.png" type="image/x-icon" /> <!-- najbolji favicon ikad, dok ne nađemo normalni-->
        <meta charset="utf-8">
    </head>
    <header>
        <div class="navbar">
            <div class="logo">
                <a id="logoa" href="b.html"><img id="logo" src="nesto.png" alt=""></a>   <!-- Biće slika kad nađemo logo, za sad ovako --> 
            </div>
          <div class="supernav_container">
            <div class="dd">
                <a href="#" class="ddb"> Discussions</a>
                <div class="ddcontent">
                <a href="#">New</a>
                <a href="#">Most popular</a>
                </div>
            </div> 
            <div class="dd">
                <a href="#" class="ddb"> Uploads</a>
                <div class="ddcontent">
                <a href="#">All uploads</a>
                <a href="#">Screenshots</a>
                <a href="#">Artworks</a>
                </div>
            </div>
            <a class="a1" href="#">Steam Community Market</a>
          </div>
          <div id="global_actions">

            <div id="global_action_menu">
                <a class="global_action_link" href="#">login</a> 
                <p id="linija">|</p>
                <a class="global_action_link" href="register.html">register</a> 
            </div>

        </div>
        </div>
    </header>
<body>
    <div class="wagon"> <p>WAGON</p></div>
</body>
</html>