body {
    background: #1b2838;
}
.mainDiv {
    position: fixed;
    display: flex;
    width: 100%;
    font-family: Sans-serif;
    color: #b8b6b4;
    text-align: left;
    font-size: 14px;
    align-content: center;
    margin-top: 50px;
}
.regDiv{
    display: flex;
    position: relative;
    width: 40%;
    left: 37%; 
}
.area{
    display: block;
    margin: 15px 0;
    padding: 10px;
}
.checkarea{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
}
.regDiv{
    display: block;
}
label{
    display: block;
}
input{
    background: #b8b6b4;
    border: 0px;
    height: 30px;
}
#username{
    width: 250px;
}
#email{
    width: 300px;
}
#password{
    width: 200px;
}
#reenter{
    width: 200px;
}
#country{
    width: 250px;
}
#checkboxage{
    display: block;
}
#checkboxagelbl{
    display: block;
    align-self: center;
}
#checkboxage:hover{
    cursor: pointer;
}
#checkboxagelbl:hover{
    cursor: pointer;
}
.regbtn{
    display: flex;
    align-items: center;
    height: 40px;
    width: 130px;
    background: linear-gradient( to right, #47bfff 5%, #1a44c2 60%); /* znam znam najgrđa boja ikad, steam mi je ovo dao al je ipak pogrešna */ 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}
.regbtn:hover{
    background: lightblue;
}
#regbtn{
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: 25px;
}
select{
    background: #b8b6b4;
}